# BestMusPortal

./: BestMusPortal.csproj  BestMusPortal.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  GenresController.cs  HomeController.cs  RegistrationController.cs  SongsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Helper/: FilterTagHelper.cs  PaginationTagHelper.cs
Migrations/: 20240718155707_InitialCreate.Designer.cs  20240718155707_InitialCreate.cs  20240718192810_AddPasswordToUser.Designer.cs  20240718192810_AddPasswordToUser.cs  20240718211327_AddApprovalAndRoleToUser.Designer.cs  20240718211327_AddApprovalAndRoleToUser.cs  20240719073302_UpdateUserModel.Designer.cs  20240719073302_UpdateUserModel.cs  20240719140209_CreateGenreAndSongTables.Designer.cs  20240719140209_CreateGenreAndSongTables.cs  20240719142521_AddGenres.Designer.cs  20240719142521_AddGenres.cs  20240721071001_InitialCreateV2.Designer.cs  20240721071001_InitialCreateV2.cs  20240721182916_AddMediaFilePathsToSong.Designer.cs  20240721182916_AddMediaFilePathsToSong.cs  20240722173948_AddMoodToSong.Designer.cs  20240722173948_AddMoodToSong.cs  20240722175900_AddFilePathsToSongs.Designer.cs  20240722175900_AddFilePathsToSongs.cs  20240722210404_AddFilePathsToSongs1.Designer.cs  20240722210404_AddFilePathsToSongs1.cs  20240722211914_AddFilePathsToSongs2.Designer.cs  20240722211914_AddFilePathsToSongs2.cs  20240723191507_RemoveUrlFromSongs.Designer.cs  20240723191507_RemoveUrlFromSongs.cs  20240726111703_InitialCreate.Designer.cs  20240726111703_InitialCreate.cs  20240726134431_UpdateSongModel.Designer.cs  20240726134431_UpdateSongModel.cs  20240728184648_AddVideoUrlToSongs.Designer.cs  20240728184648_AddVideoUrlToSongs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Genre.cs  Song.cs  User.cs
Properties/: launchSettings.json
Repositorys/: GenreRepository.cs  IGenreRepository.cs  ISongRepository.cs  IUserRepository.cs  SongRepository.cs  UserRepository.cs
Services/: GenreService.cs  IGenreService.cs  ISongService.cs  IUserService.cs  SongService.cs  UserService.cs
ViewModels/: FilterSongsViewModel.cs  ForgotPasswordViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SongViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: AllUsers.cshtml  Details.cshtml  Index.cshtml  _UserListPartial.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Registration/: Create.cshtml  Delete.cshtml  Edit.cshtml  Register.cshtml  RegisterAdmin.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SongListPartial.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
wwwroot/css/: site.css  styles.css
